<RCC>
    <qresource prefix="/icons">
        <file>res/loginUI/afternoon.jpg</file>
        <file>res/loginUI/button_login_down.png</file>
        <file>res/loginUI/button_login_hover.png</file>
        <file>res/loginUI/button_login_normal.png</file>
        <file>res/loginUI/close.png</file>
        <file>res/loginUI/close_hover.png</file>
        <file>res/loginUI/close_press.png</file>
        <file>res/downloaderUI/thumbbtn_newtask.ico</file>
        <file>res/downloaderUI/thumbbtn_pausealltask.ico</file>
        <file>res/downloaderUI/thumbbtn_startalltask.ico</file>
        <file>res/mainWindow/main_background.jpg</file>
    </qresource>
</RCC>
