<RCC>
    <qresource prefix="/icons">
        <file>res/loginUI/afternoon.jpg</file>
        <file>res/loginUI/button_login_down.png</file>
        <file>res/loginUI/button_login_hover.png</file>
        <file>res/loginUI/button_login_normal.png</file>
        <file>res/loginUI/close.png</file>
        <file>res/loginUI/close_hover.png</file>
        <file>res/loginUI/close_press.png</file>
        <file>res/downloaderUI/thumbbtn_newtask.ico</file>
        <file>res/downloaderUI/thumbbtn_pausealltask.ico</file>
        <file>res/downloaderUI/thumbbtn_startalltask.ico</file>
        <file>res/mainWindow/btn_select.png</file>
        <file>res/downloaderUI/delete.png</file>
        <file>res/mainWindow/downloading.png</file>
        <file>res/mainWindow/trash.png</file>
        <file>res/mainWindow/complete.png</file>
        <file>res/mainWindow/fail.png</file>
        <file>res/mainWindow/logo.png</file>
        <file>res/mainWindow/top_bg.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/stylesheet.qss</file>
    </qresource>
</RCC>
